### Merging two DataFrames into one

In [1]:
import pandas as pd

In [4]:
dict = {}

In [5]:
pd.DataFrame({'Key1':[1,2,3,4,5]})

   Key1
0     1
1     2
2     3
3     4
4     5

In [7]:
df1 = pd.DataFrame({'A':[1,3,4,5,2],
                   'B':[12,5,52,15,7],
                   'C':[0,4,1,9,8],
                   'D':[101,102,130,200,122]}, index = [1,2,3,4,5])

In [8]:
df1

   A   B  C    D
1  1  12  0  101
2  3   5  4  102
3  4  52  1  130
4  5  15  9  200
5  2   7  8  122

In [9]:
df2 = pd.DataFrame({'A':[7,3,2,4,1],
                   'B':[55,24,2,30,81],
                   'C':[9,41,3,12,10],
                   'D':[102,10,30,202,400]}, index = [6,7,8,9,10])

In [10]:
df2

    A   B   C    D
6   7  55   9  102
7   3  24  41   10
8   2   2   3   30
9   4  30  12  202
10  1  81  10  400

In [11]:
# concat
# param needs to be list
pd.concat([df1, df2])

    A   B   C    D
1   1  12   0  101
2   3   5   4  102
3   4  52   1  130
4   5  15   9  200
5   2   7   8  122
6   7  55   9  102
7   3  24  41   10
8   2   2   3   30
9   4  30  12  202
10  1  81  10  400

In [12]:
# concat() merges row in default
# axis param
pd.concat([df1, df2], axis=1)

      A     B    C      D    A     B     C      D
1   1.0  12.0  0.0  101.0  NaN   NaN   NaN    NaN
2   3.0   5.0  4.0  102.0  NaN   NaN   NaN    NaN
3   4.0  52.0  1.0  130.0  NaN   NaN   NaN    NaN
4   5.0  15.0  9.0  200.0  NaN   NaN   NaN    NaN
5   2.0   7.0  8.0  122.0  NaN   NaN   NaN    NaN
6   NaN   NaN  NaN    NaN  7.0  55.0   9.0  102.0
7   NaN   NaN  NaN    NaN  3.0  24.0  41.0   10.0
8   NaN   NaN  NaN    NaN  2.0   2.0   3.0   30.0
9   NaN   NaN  NaN    NaN  4.0  30.0  12.0  202.0
10  NaN   NaN  NaN    NaN  1.0  81.0  10.0  400.0

In [13]:
# index needs to be set
df1.reset_index(drop=True, inplace=True)

In [14]:
df1

   A   B  C    D
0  1  12  0  101
1  3   5  4  102
2  4  52  1  130
3  5  15  9  200
4  2   7  8  122

In [15]:
df2.reset_index(drop=True, inplace=True)

In [16]:
df2

   A   B   C    D
0  7  55   9  102
1  3  24  41   10
2  2   2   3   30
3  4  30  12  202
4  1  81  10  400

In [18]:
pd.concat([df1,df2], axis=1)

   A   B  C    D  A   B   C    D
0  1  12  0  101  7  55   9  102
1  3   5  4  102  3  24  41   10
2  4  52  1  130  2   2   3   30
3  5  15  9  200  4  30  12  202
4  2   7  8  122  1  81  10  400